serviceKey=b6356553c87dc72fd51b97aa

logs.dir=./logs/
logs.level=DEBUG
logs.local=true
service.center.servers=58.215.180.234:2181,58.215.180.233:2181,221.228.86.216:2181

ls_idc_group=*
reco_idc_group=*
to_idc_group=*
anchor_family_idc_group=*
user_group=*
friend_idc_group=*
geo_idc_group=*

# Examples
node.productEnv=false
node.localAccess=true
node.lanAccess=true
node.single=false

# Metrics
metrics.appName=bproduct.me_home_test

# mongo
mongo.replica.liveshow=192.168.138.134:27017
mongo.replica.liveshow.credentials=
mongo.replica.liveshow.dbname=tinytimes



mongo.replica.tagValue=YF
cnt.service.host=58.215.180.168:2181,183.136.131.219:2181,61.145.55.47:2181
cnt.service.app=me-conf-test